:root {
  font-family: "Inter", sans-serif;
}
@supports (font-variation-settings: normal) {
  :root {
    font-family: "Inter var", sans-serif;
  }
}
.main-moviePage {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.overlay {
  z-index: 1;
  display: grid;
  grid-template-columns: 5% 30% 1fr 15% 5%;
  grid-template-rows: 5% 40% 5% 40% 5%;
  gap: 2% 2%;
  height: 100vh;
  width: 100vw;
}
.overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 35%;
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(255, 255, 255); /* Couleur du texte superpos√© */
}
.poster-movie {
  grid-area: 4 / 2 / 5 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.poster-movie img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 80%;
}
.title {
  grid-area: 2 / 2 / 3 / 5;
  font-size: 6em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description-movie {
  grid-area: 4 / 2 / 5 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay-buttons {
  grid-area: 3 / 2 / 4 / 5;
  display: flex;
  align-items: center;
  font-size: 36px;
}

.overlay-buttons h4 {
  margin-left: 3vw;
}

.background-img {
  width: 100vw;
  height: 100vh;
  position: absolute;
  display: flex;
  z-index: 0;
  top: 0;
  left: 0;
}
.background-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
/* Filtre par dessus image */
.background-img div {
  z-index: 2;
  width: 100%;
  height: 100%;
}
.vote-movie {
  grid-area: 4 / 4 / 5 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vote-movie span {
  position: absolute;
  font-weight: 600;
  color: #ffffff;
  z-index: 10;
  font-size: 40px;
}

@media screen and (max-width: 415px) {
  .main-moviePage {
    overflow-y: auto;
  }
  .title {
    font-size: 80px;
  }
  .overlay {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 10% 15% 5% 1fr 10% 5% 20%;
    min-height: 100vh;
    width: 100vw;
  }
  .title {
    grid-area: 2 / 2 / 3 / 3;
  }
  .description-movie {
    grid-area: 4 / 2 / 5 / 3;
  }
  .overlay-buttons {
    grid-area: 3 / 2 / 4 / 3;
  }
  .vote-movie {
    grid-area: 7 / 2 / 5 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .vote-movie svg {
    width: 80%;
    height: 80%;
  }
  .poster-movie {
    display: none;
  }
}
